<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Jun 25 19:50:47 EDT 2005 -->
<TITLE>
Index (SaverBeans API V0.2 Release release)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (SaverBeans API V0.2 Release release)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jdesktop/jdic/screensaver/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SaverBeans API V0.2 Release release</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#baseDestroy()"><B>baseDestroy()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Called from native code to destroy the screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#baseInit(org.jdesktop.jdic.screensaver.ScreensaverContext)"><B>baseInit(ScreensaverContext)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Called from native code to do initialization.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#context"><B>context</B></A> - 
Variable in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Context information for this screensaver (eg window size)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html#destroy()"><B>destroy()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver">JOGLScreensaver</A>
<DD>Cleanly shuts down the OpenGL subsystem.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#destroy()"><B>destroy()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Subclasses can optionally override this method to perform any
 cleanup before the screensaver is destroyed.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html#FPS"><B>FPS</B></A> - 
Static variable in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverApplet</A>
<DD>The number of 'frames per second', at which
        to render this animation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html#getAppletInfo()"><B>getAppletInfo()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverApplet</A>
<DD>Returns information about this applet.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#getComponent()"><B>getComponent()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Returns the component to be rendered to.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#getContext()"><B>getContext()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Gets the ScreenSaver context object
<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html#getGLCapabilities()"><B>getGLCapabilities()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver">JOGLScreensaver</A>
<DD>The GLCapabilities object from which the GLCanvas is constructed.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#getNormalizedCommandline()"><B>getNormalizedCommandline()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Returns these settings as a normalized commandline.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverApplet</A>
<DD>Returns information about the parameters
        that are understood by this applet.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Gets a property for this screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Returns the screensaver settings.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver">JOGLScreensaver</A>
<DD>Initializes the GLCanvas and attaches it to the screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverApplet</A>
<DD>Creates the applet to show the given screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Subclasses can optionally override this method to perform any 
 initialization.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Returns true if the screensaver is in full-screen mode
 or false if it is in preview mode.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver"><B>JOGLScreensaver</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Base class for OpenGL (JOGL) screensavers.<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html#JOGLScreensaver()"><B>JOGLScreensaver()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver">JOGLScreensaver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#loadFromCommandline(java.lang.String)"><B>loadFromCommandline(String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Load the current settings from the given normalized commandline
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#loadOptions(java.lang.String)"><B>loadOptions(String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Loads the screensaver options from the user's home directory.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#loadSettings(java.lang.String)"><B>loadSettings(String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Loads the currently selected settings from the user's home directory.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverFrame.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#option(java.lang.String, java.lang.String)"><B>option(String, String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Sets an option for this screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/package-summary.html"><B>org.jdesktop.jdic.screensaver</B></A> - package org.jdesktop.jdic.screensaver<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html" title="class in org.jdesktop.jdic.screensaver">SimpleScreensaver</A>
<DD>Override this method in your subclasses to paint a single frame.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html#renderFrame()"><B>renderFrame()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/JOGLScreensaver.html" title="class in org.jdesktop.jdic.screensaver">JOGLScreensaver</A>
<DD>Called by the native layer to render the next frame.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#renderFrame()"><B>renderFrame()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>Called from the native layer to render the next frame
<DT><A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html#renderFrame()"><B>renderFrame()</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html" title="class in org.jdesktop.jdic.screensaver">SimpleScreensaver</A>
<DD>Called by the native layer to render the next frame.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#saveSettings(java.lang.String)"><B>saveSettings(String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Saves the currently selected settings in the user's home directory.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver"><B>ScreensaverApplet</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Encapsulates a screensaver in an applet.<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html#ScreensaverApplet()"><B>ScreensaverApplet()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverApplet.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverApplet</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver"><B>ScreensaverBase</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Base class for screensavers written in Java.<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html#ScreensaverBase()"><B>ScreensaverBase()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverBase.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverBase</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver"><B>ScreensaverContext</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Context object with information about the screensaver.<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#ScreensaverContext()"><B>ScreensaverContext()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverFrame.html" title="class in org.jdesktop.jdic.screensaver"><B>ScreensaverFrame</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Encapsulates a screensaver in a frame.<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverFrame.html#ScreensaverFrame(org.jdesktop.jdic.screensaver.ScreensaverBase, java.lang.String)"><B>ScreensaverFrame(ScreensaverBase, String)</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverFrame.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverFrame</A>
<DD>Creates a frame to show the given screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver"><B>ScreensaverSettings</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Holds the currently active settings for a screensaver.<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#ScreensaverSettings()"><B>ScreensaverSettings()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html#setComponent(java.awt.Component)"><B>setComponent(Component)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverContext.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverContext</A>
<DD>Sets the component to be rendered to.
<DT><A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/ScreensaverSettings.html" title="class in org.jdesktop.jdic.screensaver">ScreensaverSettings</A>
<DD>Sets a property for this screensaver.
<DT><A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html" title="class in org.jdesktop.jdic.screensaver"><B>SimpleScreensaver</B></A> - Class in <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html">org.jdesktop.jdic.screensaver</A><DD>Base class for simple screensavers who will have their <code>paint()</code>
 method invoked on a regular basis to render each frame.<DT><A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html#SimpleScreensaver()"><B>SimpleScreensaver()</B></A> - 
Constructor for class org.jdesktop.jdic.screensaver.<A HREF="./org/jdesktop/jdic/screensaver/SimpleScreensaver.html" title="class in org.jdesktop.jdic.screensaver">SimpleScreensaver</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jdesktop/jdic/screensaver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jdesktop/jdic/screensaver/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SaverBeans API V0.2 Release release</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">For more information and documentation
      on JDIC, see <a href="https://jdic.dev.java.net">JDIC website</a>. <p>That
      documentation contains more detailed, developer-targeted descriptions,
      with conceptual overviews, working code examples, license terms and bug
      report information.
      <p>Copyright (c) 2004-2005 Sun Microsystems, Inc. All rights reserved.
      Use is subject to
      <a href="https://jdic.dev.java.net/source/browse/jdic/src/COPYING">license
      terms</a>.</font>
</BODY>
</HTML>
